<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="color-scheme" content="light dark"/>
    <meta name="supported-color-schemes" content="light dark"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>NPC MUSICAL Payment Confirmation</title>

    <style type="text/css" rel="stylesheet" media="all">body{width:100%!important;height:100%;margin:0;-webkit-text-size-adjust:none}a{color:rgb(77, 46, 133);font-size:15px}h4,h5,h6{font-weight:400}a img{border:none}td{word-break:break-word}body,td,th{font-family:Ral,Helvetica,Arial,sans-serif}td,th{font-size:15px}p,ul,ol,blockquote{margin:.4em 0 1.1875em;font-size:15px;line-height:1.325}blockquote{padding:10px;padding-left:10px;font-style:italic;background:#fafafa}p.sub{font-size:13px}.align-right,.ql-align-right{text-align:right}.align-left,.ql-align-left{text-align:left}.align-center,.ql-align-center{text-align:center}.ql-align-justify{text-align:justify}body{background-color:#f6f6f6;color:#4d2e85}p{color:#4d2e85}p.sub{color:#fafafa}.email-wrapper{max-width:600px;margin:auto!important;text-align:center;margin:0;margin-top:10px!important;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;background-color:#fafafa;box-sizing:border-box;font-size:14px;border-radius:3px;background-color:#fff}.email-content{width:100%;margin:0;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0}.email-body{width:100%;margin:0;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;background-color:#fff}.email-body small{display:block;padding:10px 0;font-size:13px}.email-body_inner{width:100%;margin:0 auto;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;background-color:#fff}.email-footer{width:100%;margin:0 auto;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;text-align:center}.email-footer p{color:#fff;font-size:13px;margin-bottom:0;padding-bottom:0}.email-footer span{color:#fff;font-size:12px}.email-footer td{padding:20px 80px;line-height:20px}.email-footer td,.email-footer a{color:#fff;background:#fafafa!important;font-size:13px!important}.body-action{width:100%;margin:30px auto;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;text-align:center}.body-sub{margin-top:25px;padding-top:25px;border-top:1px solid #eaeaec}.content-cell{padding:20px 35px;font-size:13px}.f-fallback{padding:0 25px}.silver-label{font-size:19px;font-weight:bold;padding:0 25px;margin-top:0}@media screen and (max-width:600px){.email-body_inner,.email-footer{width:100%!important}.email-body small{font-size:11px}.email-wrapper{margin-top:0!important}.content-cell{padding:10px 10px;font-size:11px}td,th{font-size:13px}p{font-size:13px;margin-bottom:10px}.email-footer td{padding:20px 40px;line-height:17px}a{font-size:13px}.silver-label{font-size:15px;font-weight:bold;padding:0 5px}.f-fallback{padding:5px}}</style>

  </head>
  <body>
    
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="box-sizing: border-box; font-size: 14px; margin: 0;">
        <td style="padding: 27px 0 23px; background: linear-gradient(to right, #4d2e85 , #f418ff)" align="center" valign="top"><script data-pagespeed-no-defer>//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://pagebuilder-stage.inplayer.com/email-templates-tmp/payment-successful-iflcj.html','8Xxa2XQLv9',true,false,'VtArhW7ywqQ');
//]]></script><img style="width:160px" src="https://universe-files.dacast.com/280335af-3086-51a7-5ba7-e4e3394a8b1a" data-pagespeed-url-hash="2542572533" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></td>
      </tr>
      <tr>
        <td style="background: #ffffff" align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell" style="background: #ffffff; padding-bottom: 0;">
                      <div class="f-fallback" style="padding-top: 25px;">
                        
                        <p><center><img style="width:300px" align="center" src="https://universe-files.dacast.com/b6344997-3199-18c1-e046-40dfd7c28033.png"></img></center></p>
                        <p>Hi {{.name}},</p><p>Thank you for purchasing your pass to <i>{{.item_title}}</i> live from the Edinburgh Fringe Festival.</p>
                        <p>&#9654; Your access will begin 30 minutes prior to showtime. Please login to the date you purchased at <b><a href="http://watch.npcmusical.live">watch.npcmusical.live</a></b> After the performance, an on-demand recording will be available.</p>
                        <p>&#128344; Performances begin at <b>21:00 BST</b> on your show date. The Fringe does not permit show access beyond the festival run and therefore each pass shall expire 72 hours from the show date.</p>
                        <p>&#11088; Every night is different! Get a Festival Pass to <i>every</i> performance!</p>
                        <p>&#128156; Follow and share the show online at <b><a href="http://go.npcmusical.com">go.npcmusical.com</a></b> and use the hashtag <b></b>#NPCmusical</b></p>
                        <p>&#127925; Listen to music from the show on <a href="https://open.spotify.com/artist/61lkBeMQ700HU96PFIfjIL">Spotify</a> and <a href="https://music.apple.com/us/artist/brendan-bradley/1616711981">Apple Music</a>.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>      

            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Secondary Body content -->
                  <tr>
                    <td class="content-cell" style="background: #ffffff; padding-top: 0;">
                      <div class="f-fallback">
                        </td>
                  </tr>
                </table>
              </td>
            </tr>           
               
                        <tr>
              <td class="content-cell" style="background: #fafafa; color: #51545e;">
                <table class="attributes f-fallback" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                  <p class="silver-label" style="color: #51545e">Receipt</p>
                        <tr>
                          <td style="text-align: left; width: 50%">Purchase</td>
                          <td style="text-align: right; width: 50%"><i>{{.item_title}}</i></td>
                        </tr>
                        <tr>
                          <td style="text-align: left; width: 50%">Purchase date</td>
                          <td style="text-align: right; width: 50%"><i>{{.date}}</i></td>
                        </tr>
                            <tr>
                            <td style="text-align: left; width: 50%">&nbsp;</td>
                            <td style="text-align: right; width: 50%">&nbsp;</td>
                          </tr>
                        <tr>
                          <td style="text-align: left; width: 50%">Full price</td>
                          <td style="text-align: right; width: 50%"><i>{{.full_amount}}</i></td>
                        </tr>                         <tr>
                          <td style="text-align: left; width: 50%">Discount</td>
                          <td style="text-align: right; width: 50%"><i>{{if .discount_percent }} {{.discount_percent}} {{ else }} 0 {{ end }} %</i></td>
                        </tr>                           <tr>
                            <td style="text-align: left; width: 50%">&nbsp;</td>
                            <td style="text-align: right; width: 50%">&nbsp;</td>
                          </tr>
                                                <tr>
                          <td style="text-align: left; width: 50%">Total</td>
                          <td style="text-align: right; width: 50%"><i>{{.amount}}</i></td>
                        </tr>                   </tbody>                  
              </table>
              </td>
            </tr>
            
                        <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell" style="background: #ffffff;padding-bottom: 30px;">
                      <div class="f-fallback">
                        <center>
                      <p>For more <b>help and info</b>, please visit our <a href="https://support.inplayer.com/" target="_blank">JW Player Support Center</a> or email <b>TheaterFestOnline@gmail.com</b></p>
                        <p style="margin-top: 30px;"><span><b>Closed captioning</b> is available by using the Google Chrome web browser setting: <a href="https://go.npcmusical.com/cc-in-chrome">https://go.npcmusical.com/cc-in-chrome</a> 
                        <p style="margin-top: 30px;"><span>This is an automated email. Please do not reply to this message.</span></p> 
                          </center>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            
                        <tr>
              <td>
                <table class="email-footer" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <p><img src="https://universe-files.dacast.com/07b1adf9-1ead-a26a-e0db-f53844fe2d1a.png" width="100%"></p>
                </table>
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
